<!DOCTYPE html>
<html>
<head>
<style>
  
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
form {border: 3px solid #0d0c0c;}
body{
        
        background-color:black;
        background-size: 110%;
        background-position: -8px 0px ;
    
}

table,td, th {
  border: 1px solid #f6efef;
  text-align: left;
  padding: 8px;
}
table{
  
  width: 100%;
  border-collapse:collapse;
  
}
th{
  height: 50px;
  border: 1px solid#fff;
        padding: 20px 30px;
        color: #ff0000;
        text-decoration: none;
        transition: 0.9 sease;
        font-size: 30px;
}
td{
  height: 50px;
  border: 1px solid#fff;
        padding: 20px 30px;
        color: #fff;
        text-decoration: none;
        transition: 0.9 sease;
        font-size: 30px;
}
.td:hover{
        background-color: rgb(251, 248, 248);
            color: #fff9f9;
       }
.th:hover{
        background-color: rgb(251, 248, 248);
            color: #fff0f0;
       }

tr:nth-child(even,odd) {
  background-color: #98989f;
}
tr{
            list-style-type: none;

        }
        tr td{
          transition: 0.16s ease;
        }
        tr th{
           transition: 0.16s ease;

        }

        tr th:hover{
            background-color: rgb(199, 208, 208);
            color: #fffcfc;}
            tr td:hover{
            background-color: rgb(199, 202, 202);
            color: #fff8f8;}
       tr:hover{
            background-color: rgb(210, 208, 208);
            color: #faf7f7;}
            .table th,
.table td {
    padding-left: 5px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
}


.new_table td {
    padding-right: 40px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.table th {
    background-color: #166df0;
    padding-top: 5px;
    padding-bottom: 5px;
}
.h{
  background-color: snow;
}

</style>
</head>
<body>
<center>
<h2 class="h">  CHIDAMBARAM  TO  SIRKALI</h2>
</center>
<table>
  <tr>
    <th rowspan="2">Bus Name</th>
    <th rowspan="2">Bus Number</th>
    <th colspan="2">Timing Chidambaram to sirkali</th>
    <th rowspan="2">Type of Bus</th>
    <th rowspan="2">Available</th>
    <th rowspan="2">Bus Route</th>
  </tr>
  <tr>
    <td>Source</td>
    <td>Destination</td>
  </tr>
  
  <tr>
    <td>Stream</td>
    <td>-</td>
    <td> 09:15 AM</td><td>10:05 AM</td>
    <td>Private</td>
    <td>Daily</td>
    <td><a href="https://maps.app.goo.gl/ZaEAneheGeCF9HTy7">Click Here</a></td>
  </tr>
  <tr>
    <td>Raja</td>
    <td>-</td>
    <td>10:15 AM</td><td>11:05 AM</td>
    <td>Private</td>
    <td>Except Sunday</td>
    <td><a href="https://maps.app.goo.gl/ZaEAneheGeCF9HTy7">Click Here</a></td>
  </tr>
  <tr>
    <td>Government</td>
    <td>1A</td>
    <td>11:30 AM </td><td>12:20 PM</td>
    <td>Public</td>
    <td>Daily</td>
    <td><a href="https://maps.app.goo.gl/ZaEAneheGeCF9HTy7">Click Here</a></td>
  </tr>
  <tr>
    <td>Government</td>
    <td>13B</td>
    <td>12:30 PM</td><td>01:20 PM</td>
    <td>Public</td>
    <td>Daily</td>
    <td><a href="https://maps.app.goo.gl/ZaEAneheGeCF9HTy7">Click Here</a></td>
  </tr>
  <tr>
    <td>Cholan</td>
    <td>-</td>
    <td>04:30 PM</td><td>05:20 PM</td>
    <td>Private</td>
    <td>Except Saturday & Sunday</td>
    <td><a href="https://maps.app.goo.gl/ZaEAneheGeCF9HTy7">Click Here</a></td>
  </tr>
  <tr>
    <td>Senthil</td>
    <td>-</td>
    <td>06:45 PM </td><td>07:35 PM</td>
    <td>private</td>
    <td>Daily</td>
    <td><a href="https://maps.app.goo.gl/ZaEAneheGeCF9HTy7">Click Here</a></td>
  </tr>
</table>

</body>
</html>